<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/HTMLlat1.ent">
<HTML lang="fr">
<!-- $Id: index-fr.html,v 1.23 2007/01/28 13:19:58 tom Exp $ -->
<!-- Translated by Néo (hotmail's neojudgment, 2004-03-15) -->
<HEAD>
<TITLE>nexTView EPG Decoder Software Download Page</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="language" content="fr">
<META name="keywords" lang="en" content="nexTView, EPG, decoder, nxtvepg, teletext, Fusion Bt878, SAA7134, Conexant CX23881, electronic program guide, TV-Guide, Premiere, TV program listing, TV schedule, Nextview decoder, Linux, NetBSD, FreeBSD, software download, bttv, video4linux, VBI, vertical blanking interval, multimedia, data service, subscription free, TV tuner card, Bt848, Brooktree, video capture, capture, browser, Kabel1, RTL2, Canal+, EuroNews, nexttview">
<META name="description" lang="en" content="This nexTView EPG decoder software offers access to a subscription-free electronic TV program guide in the analog domain. Nextview currently is broadcasted in Germany, Austria, Switzerland, and France and covers the schedules of all major TV networks in these countries.">
<META name="author" content="Tom Zoerner">
<META name="copyright" content="Tom Zoerner">
<META name="robots" content="index, follow">
<META name="revisit-after" content="01 month">
<LINK rel="stylesheet" type="text/css" href="nxtvepg.css">
<LINK rel="alternate" type="text/html" href="index.html" hreflang="en" lang="en" title="nexTView Decoder Download Page">
<LINK rel="alternate" type="text/html" href="index-de.html" hreflang="de" lang="en" title="nexTView Decoder Download">
<LINK rel="shortcut icon" type="image/x-icon" href="nxtvepg.ico">
</HEAD>
<BODY>

<DIV class="navBlock">
<H2 class="navhead">Language</H2>
<P>
<IMG ALT="" SRC="en.png" WIDTH="16" HEIGHT="10"> <A HREF="index.html">English</A><BR>
<IMG ALT="" SRC="de.png" WIDTH="16" HEIGHT="10"> <A HREF="index-de.html">Deutsch</A><BR>
<IMG ALT="" SRC="fr.png" WIDTH="16" HEIGHT="10"> Français<BR>
</P>

<H2 class="navhead">News</H2>
<P>
</P>

<H2 class="navhead">Documentation</H2>
<P>
<A HREF="index.html">Accueil</A><BR>
<A HREF="intro.html">Introduction</A><BR>
<A HREF="provnets.html">Fournisseurs</A><BR>
<A HREF="links.html">Liens</A><BR>
<A HREF="faq.html">FAQ</A><BR>
<BR>
<A HREF="man.html">manuel de nxtvepg</A><BR>
</P>

<H2 class="navhead">Téléchargement</H2>
<P>
<A HREF="download.html">Téléchargement</A><BR>
<A HREF="download.html#requirements">Pré requis</A><BR>
<A HREF="changelog.html">Modifications majeures</A><BR>
</P>

<H2 class="navhead">Screenshots</H2>
<P>
<A HREF="screenshot-274.png">Main window</A><BR>
<A HREF="screenshot-grid1.png">"Grid" layout</A><BR>
<A HREF="screenshot-reminder.png">Reminders</A><BR>
<A HREF="screenshot-stats.png">Reception statistics</A><BR>
<A HREF="screenshot-series.png">Series menu</A><BR>
<A HREF="screenshot-xawtv.jpg">xawtv with EPG OSD</A><BR>
</P>
<span class="center"><span class="logo"><a href="http://sourceforge.net/"><img
src="http://sourceforge.net/sflogo.php?group_id=64430&amp;type=4"
width="125" height="37" alt="SourceForge.net Logo"></a></span></span>
</DIV>

<DIV class="mainBlock">

<SPAN CLASS="center">
<IMG ALT="" SRC="nxtv_logo.png" WIDTH=66 HEIGHT=66>
</SPAN>
<H1><SPAN CLASS="center">nexTView
<BR>Logiciel de Décodage EPG</SPAN></H1>

<P>
Bienvenue sur la page d'accueil du progiciel <I>nxtvepg</I>: Un décodeur
pour nexTView EPG, un guide électronique de programmes TV dans le domaine
analogique (par opposition au EPGs numériques qui viennent avec les émissions
numériques, bien que vous puissiez recevoir Nextview EPG
<A HREF="intro.html#DVB">numérique</A>, aussi).
Il vous permet de recevoir et passer en revue les programmes TV pour tous les
réseaux principaux en Allemagne, Autriche, la Suisse, la France et la Belgique
par l'intermédiaire d'une carte de TV analogique, sans accès à Internet.
<A HREF="intro.html">Plus...</A>
</P>

<H2>Plan du site</H2>
<UL>
<LI><A href="intro.html">A propos de Nextview EPG</A>
<LI><A href="provnets.html">Liste des fournisseurs de Nextview</A>
<P></P>
<LI><a href="download.html">Téléchargement du programme</a>
<LI><a href="download.html#requirements">Pré requis</a>
<P></P>
<LI><A href="index-fr.html#new_2_7_7">A propos de la version 2.7.7</A>
<LI><A href="index-fr.html#feedback">Questions et feedback</A>
<LI><A href="index-fr.html#copyright">Notification de copyright</A>
</UL>


<H2><SPAN CLASS="red"><A NAME="new_2_7_7">Version 2.7.7 (21.1.2007)</A></SPAN></H2>
<P>
La version 2.7.7 est une fois de plus principalement un entretien avec
la plupart du temps des corrections de bugs et comportent également des
perfectionnements:
</P>
<UL>
<LI>Implémentation d'un nouvel algorithme dans le décodeur de flux EPG
pour en améliorer les performances lors de mauvaises conditions de réception
(c.-à-d. avec un taux élevé de perte de données).
<LI>Unix: Correction d'un bug lors de la détection des applications TV:
Correction de l'<A HREF="man.html#tv_application_interaction">interaction</A>
avec <A HREF="http://tvtime.sourceforge.net/">tvtime</A>
<LI>WIN32: Mise à jour des pilotes pour les cartes TV (importation de la
dernière version de <A HREF="http://www.dscaler.org/">DScaler</A>):
La configuration des cartes SAA7134 et CX2388x est maintenant lue à partir
des fichiers INI; ajout du support des cartes TV avec tuner TDA8275/8290;
adaptation des drivers pour les plateformes 64-bit.
<LI>Correction mineure dans l'affichage des séparateurs définis par
l'utilisateur dans le menu contextuel pour la liste des programmes.
<LI>Correction mineure dans les fenêtres popup lors d'un message de rappel;
la police de caractère pour le titre du programme peut maintenant être modifiée
à partir de "pi_font" dans le fichier de ressources (c.-à-d. le fichier
Nxtvepg.ad ou via X11 sous UNIX).
<LI>Linux: Correction du bug du driver de bttv dans le
<A HREF="http://kernel.org/">kernel</A> 2.6.16 (corrigé dans la 2.6.18).
<SPAN class="anno">Merci à toutes les personnes du forum nxtvepg qui ont aidé à corriger ceci
et spécialement à Lars pour avoir fourni en premier la correction.</SPAN>
<LI>Linux: Portabilité améliorée du calcul des fuseaux horaires.
<LI>Les fournisseurs EPG ne fonctionnant plus: "RTL2" (Allemagne) et "VT4"
(Belgique) sont exclus de la documentation et de la liste du scan EPG des
fournisseurs prédéfinis.
<LI>Beaucoup de corrections et d'améliorations dans la
<A HREF="man-de.html">documentation allemande</A>
<SPAN class="anno">(Merci encore à Kurt Lettmaier. )</SPAN>
</UL>
<P>
Fetch this new release from the <A HREF="download.html">download section</A>.
<BR>Regardez aussi la liste détaillée des
<A HREF="changelog.html">modifications majeures</A>.
<BR><SPAN class="anno">Merci encore à Néo de fournir l'installateur pour la version de Windows.</SPAN>
</P><P>
Note new development is currently proceeding on a separate development
line. See the <A HREF="pre-releases.html">pre-release page</A>.
</P>


<H2><A NAME="feedback">Questions et feedback</A></H2>
<P>
Vos feedback sont toujours les bienvenus. Si vous avez des questions
spécifiques, des suggestions, un rapport de bogue ou n'importe quel autre genre
de feedback, libre à vous d'employer une des possibilités suivantes:
</P>
<UL>
<LI><A HREF="faq.html">Frequently Asked Questions (FAQ)</A>
<LI><A href="http://sourceforge.net/forum/forum.php?forum_id=217872">Forum de discussion</A>:
    Endroit préféré pour des questions, des demandes de dispositifs, des rapports
    de bogues ou l'échange de trucs et astuces entre les utilisateurs (n'exige pas
    l'enregistrement à Sourceforge).
<LI><A href="http://lists.sourceforge.net/lists/listinfo/nxtvepg-users">Mailing list</A>:
    Actuellement utilisée seulement pour des annonces de pré-release.
    Mais elle est également ouverte pour des discussions techniques entre les 
    développeurs et les utilisateurs du logiciel de nxtvepg. Inscription exigée.
<LI>Si vous voulez seulement être averti de la sortie officielle de releases, 
    souscrivez au projet nxtvepg sur
    <A href="http://freshmeat.net/projects/nxtvepg/">freshmeat.net</A>.
</UL>
<P>
Avant de poster une question, vérifiez svp si la réponse ne se trouve pas
dans le <A href="man.html">manuel</A> et regardez dans les
<A href="http://sourceforge.net/mailarchive/forum.php?forum_id=14102">archives de la mailing list</A>
et le <A href="http://sourceforge.net/forum/forum.php?forum_id=217872">forum</A>
si la même question n'a pas été posée récemment.
</P>

<H2><A NAME="copyright">Copyright</A></H2>
<P>
&copy; Copyright 1999 - 2007 par T. Zoerner (et autres).
Tous droits réservés.
</P><P>
L'auteur du logiciel de ce site n'est pas un membre de
l' <A href="http://www.etsi.org/">ETSI</A> - mais il espère toujours que ses efforts
de favoriser l'utilisation de nexTView sont tolérés.
</P><P>
Ce programme est un logiciel libre ; vous pouvez le redistribuer et/ou le
modifier en vertu du
<A href="http://www.fsf.org/copyleft/gpl.html">GNU General Public License</A>
comme édité par <A href="http://www.fsf.org/">Free Software Foundation.</A>.
Ce programme est distribué dans l'espoir qu'il sera utile,
mais <b>sans n'importe quelle garantie</b>; sans même la garantie implicite
de la valeur marchande ou adapté pour un but particulier.
</P><P>
Copyright: Veuillez noter que les fournisseurs de contenu ont un copyright
sur les données de programmes TV qui peuvent être reçues au moyen de ce
logiciel. Les données sont libres pour un usage personnel, mais vous ne devez
pas les redistribuer (par exemple les rendre disponibles sur l'Internet) sans
permission au préalable.
</P>

</DIV>
<DIV class="footer">
<P>Thanks to Néo for the French translation.</P>

</DIV>
</BODY>
</HTML>
